7dD5DEzjhofoItSG7QwVoY @ ['Frank Sinatra']
5TnAnWRXDM6awfvAveK91N @ ['Mountain John']
5tNhreO6L8kfvQSqPjuGUg @ ['Rammstein']
4Cna7QxOOTNnylVHLtShCi @ ['Madonna']
2Sy1r4fGfq4Lslfc0gHkbk @ "['La Sonora Matancera', 'Carlos Argentino']"
3uXp4hZmCnEmVjffupKCiT @ ['Supertramp']
1SlMYQmLe0yNEvBIfaPTAW @ ['Rammstein']
1KLyMQwUeIPJaXn7wgdeNW @ ['Rammstein']
1l4CEjapdCSUsazfBMjR4l @ ['Rosemary Clooney']
6r8k1vznHrzlEKYxL4dZEe @ ['Madonna']
1fEepJX6lz8fqhDRsNxkQp @ "['Antônio Carlos Jobim', 'Vinícius de Moraes']"