17ZnveSDBpG9QtL7zLJNPy @ Only For You @ 2012
0tStWvUMHODuLN4TIaSGab @ Loops & Tings - Radio Edit @ 2013
37zoJIMxB98H2fbidrwxUO @ Downshift - Original Mix
1sNctqVr9zdS7i1RZNjIgY @ Crazy Kids @ 2012
1SlMYQmLe0yNEvBIfaPTAW @ Ich will @ 2001
1KLyMQwUeIPJaXn7wgdeNW @ Heirate mich @ 1995
1l4CEjapdCSUsazfBMjR4l @ The Lady Is a Tramp @ 1948
6r8k1vznHrzlEKYxL4dZEe @ La Isla Bonita @ 1986
1fEepJX6lz8fqhDRsNxkQp @ Overture @ 1956
0nxvFG50rGXkiGQqOO2MHr @ Be Alright @ 2012
1 @ musicaDiogo @ 2003
2 @ musicaGonçalo @ 2002